<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Newsletter: Diverse Influencers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="sources/css/main.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="sources/css/template.css"/>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,500" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



    <link rel="icon" href="sources/images/iconDI.png">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143964879-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143964879-1');
    </script>

</head>

<body>
   
    <style>
        html{
            overflow-x: hidden;
        }
        body{
            background-color: white;
        }
        h2 {
            color:white;
            font-size: 300%;
            
        }
    </style>
 
    <header id="headerBox">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
            <a class="navbar-brand" href="index.html"><img src="sources/images/diverselogo.png" alt="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                
            </span>
            </button>

            <div class="collapse navbar-collapse mr-none" id="navbarSupportedContent">
              <ul class="navbar-nav mr-5 ml-sm-auto">
                  <li class="nav-item mr-lg-4">
                      <a class="nav-link" href="story.html">About</a>
                  </li>
                  <li class="nav-item mr-lg-4">
                      <a class="nav-link" href="program.html">Program</a>
                  </li>
                  <li class="nav-item mr-4">
                      <a class="nav-link" href="involve.html">Get Involved</a>
                  </li>
                  <li class="nav-item mr-4">
                      <a class="nav-link" href="https://secure.givelively.org/donate/diverse-influencers-inc">Donate</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://teespring.com/stores/diverseinfluencers">Shop</a>
                  </li>
              </ul>
            </div>
            </div>

        </nav>

        

    </header>

    <div class="row">
        <div class="container">
            <h1 class="ml-4 mt-5 mb-5" style="font-weight: 900; font-size: 50px;">Stay Up-To-Date on DI!</h1>
        </div>
    </div>

    <style>

            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
            
            /* Set a style for all buttons */
            button {
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }
            
            button:hover {
              opacity:1;
            }
            
            /* Extra styles for the cancel button */
            .cancelbtn {
              padding: 14px 20px;
              background-color: #f44336;
            }
            
            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
              float: left;
              width: 50%;
            }
            
            /* Add padding to container elements */
            .container {
              padding: 16px;
            }
            
            /* Clear floats */
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }
            
            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
              .cancelbtn, .signupbtn {
                 width: 100%;
              }
            }
            </style>
            <body>
            
            <form action="/action_page.php" style="border:1px solid #ccc">
              <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
            
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                
                <label>
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>
                
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            
                <div class="clearfix">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <button type="submit" class="signupbtn">Sign Up</button>
                </div>
              </div>
            </form>

    <footer>
    
        <div class="footer-middle">
            <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="footercopy" style="text-align:center;">Copyright © 2021 Diverse Influencers, Inc.</h3>
                </div>

                <div class="col-lg-6">
                    <div class="footer-social-icons" style="text-align:center;">
                        <ul class="menu">
                            <li style="margin-right: 1%;margin-left: 1%;"><a href="https://www.instagram.com/DiverseInfluencers/"><i class="fab fa-instagram" aria-hidden="true" style="font-size:50px;color:white"></i></a></li>
                            <li style="margin-right: 1%;margin-left: 1%;"><a href="https://www.facebook.com/Diverse-Influencers-2002125203238975/"><i class="fab fa-facebook" aria-hidden="true" style="font-size:50px;color:white"></i></a></li>
                            <li style="margin-right: 1%;margin-left: 1%;"><a href="https://www.linkedin.com/company/diverseinfluencers/"><i class="fab fa-linkedin" aria-hidden="true" style="font-size:50px;color:white"></i></a></li>
                            <li style="margin-right: 1%;margin-left: 1%;"><a href="https://www.youtube.com/channel/UCBcfMarW-bB5nRuiMaENRWg"><i class="fab fa-youtube" aria-hidden="true" style="font-size:50px;color:white"></i></a></li>
                            <li style="margin-right: 1%;margin-left: 1%;"><a href="http://smile.amazon.com/ch/83-0755730"><img src="sources/images/amazon-1.png" style="width: 25%; padding-bottom: 5%;"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
            
        </div>
      
   
    </footer>
            
            

        
        
   

    
    

</body>
</html>

<!--By Dean P. 7/16/19-->